# NBAStatsApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nbastatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbastatsapp/: APIClient.java  APIResponse.java  APIService.java  BoxScoreAdapter.java  Game.java  GameAdapter.java  GameDetailActivity.java  GamePage.java  Home.java  HomePage.java  Homepage.java  HomepageFragment.java  NBAStats.java  Player.java  PlayerStats.java  PlayerStatsActivity.java  PlayerStatsAdapter.java  PlayerStatsResponse.java  RecyclerView.java  SearchActivity.java  SearchResultActivity.java  SearchResultsAdapter.java  Season.java  SeasonsAdapter.java  SeasonsResponse.java  Standings.java  Team.java  TeamActivity.java  TeamFragment.java  TeamPagerAdapter.java  TeamRecord.java  TeamStats.java  TeamStatsActivity.java  TeamStatsAdapter.java  TeamStatsFragment.java  TeamStatsResponse.java  TodayFragment.java  UpcomingFragment.java  ViewPagerAdapter.java  YesterdayFragment.java
app/src/main/res/drawable/: game_item_background.xml
app/src/main/res/layout/: activity_game_detail.xml  activity_main.xml  activity_player_stats.xml  activity_search.xml  activity_search_result.xml  activity_team.xml  activity_team_stats.xml  fragment_team.xml  fragment_team_stats.xml  fragment_today.xml  fragment_upcoming.xml  fragment_yesterday.xml  gamepage_main.xml  homepage_main.xml  item_game.xml  item_player_stats.xml  item_season.xml  item_team_stats.xml  recyclerview.xml  tab_team.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
