<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/playerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Player Name"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/games_played"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="GP"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/points"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PTS"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/rebounds"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="REB"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/assists"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="AST"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/steals"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="STL"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/blocks"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="BLK"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/turnovers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TO"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/personal_fouls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="PF"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/assist_to_turnover_ratio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="AST/TO"
        android:textSize="14sp" />

</LinearLayout>