<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/game_item_background"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="16dp">


    <!-- Date and Time -->
    <TextView
        android:id="@+id/gameTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_bold"
        android:paddingBottom="8dp"
        android:text="Time"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <!-- Teams Layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Home Team Logo -->
        <ImageView
            android:id="@+id/homeTeamLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_team1_logo"
            android:contentDescription="@string/home_team_logo"/>

        <!-- Home Team Name -->
        <TextView
            android:id="@+id/homeTeamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Home Team"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <!-- VS Text -->
        <TextView
            android:id="@+id/vsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center_vertical"
            android:text="vs"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <!-- Away Team Name -->
        <TextView
            android:id="@+id/awayTeamName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="Away Team"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <!-- Away Team Logo -->
        <ImageView
            android:id="@+id/awayTeamLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_team2_logo"
            android:contentDescription="@string/away_team_logo"/>
    </LinearLayout>

    <!-- Additional Info -->
    <TextView
        android:id="@+id/additionalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Additional Info"
        android:textColor="@color/light_grey"/>
</LinearLayout>
